.portfolio-container {
  flex: 3;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  //   align-items: center;

  .portfolio-title {
    // font-family: Arial Black;
    font-size: 2.5rem;
    align-self: center;
    margin-top: 2rem;

    .divider {
      width: 100%;
      height: 0.25rem;
      background-color: #2c3e50;
      border-radius: 1rem;
      border-color: #2c3e50 !important;
    }
  }

  .tech-stack-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin-top: 1rem;
    height: 100%;
    padding: 2rem;
    width: 65%;
    align-self: center;
    position: relative;
    justify-items: center;

    .flip-container {
      -webkit-perspective: 1000;
      -moz-perspective: 1000;
      -o-perspective: 1000;
      perspective: 1000;
      width: 200px;
      height: 200px;
    }

    .flip-container:hover .flipper,
    .flip-container.hover .flipper {
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      -o-transform: rotateY(180deg);
      transform: rotateY(180deg);
    }

    // .front,
    // .back {
    //   display: flex;
    //   justify-content: center;
    //   width: 100%;
    //   height: 100%;
    // }

    .flipper {
      width: 100%;
      height: 100%;
      -webkit-transition: 1s;
      -webkit-transform-style: preserve-3d;

      -moz-transition: 1s;
      -moz-transform-style: preserve-3d;

      -o-transition: 1s;
      -o-transform-style: preserve-3d;

      transition: 1s;
      transform-style: preserve-3d;

      position: relative;
    }

    .front,
    .back {
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -o-backface-visibility: hidden;
      backface-visibility: hidden;

      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .front {
      z-index: 2;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    .back {
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      -o-transform: rotateY(180deg);
      transform: rotateY(180deg);
      display: flex;
      flex-direction: row;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

      .interest-text {
        // font-family: verdana;
        font-size: 0.7rem;
        padding: 0.3rem;
      }
      // #love-meter {
      //   .progress-bar {
      //     background-color: red !important ;
      //   }
      // }

      .tech-params {
        display: flex;
        flex-direction: column;
        // font-family: verdana;
        font-size: 0.8rem;
        justify-content: center;

        .param-block {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          margin: 0.5rem;
          border: 1px solid silver;
          background: #7a2048;
          color: white;
          font-size: 0.7rem;

          div {
            padding: 0.2rem;
            color: #f3ca20;
          }
        }
      }
    }

    .back > .progress-section {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
    }
  }
}

//iPad 1, 2, Mini and Air || 768 x 1024 || Default, Portrait
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .portfolio-container {
    flex: 2;
    .tech-stack-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
    }
  }
}

@media only screen and (min-width: 375px) and (max-width: 667px) {
  // <!-- For Mobile -->
  .portfolio-container {
    flex: 4;
    .tech-stack-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 2rem;
      padding: 0;
      margin-top: 2rem;
      .flip-container {
        width: 180px;
        height: 140px;
      }
    }
  }
}

@media only screen and (min-width: 360px) and (max-width: 640px) {
  // <!-- For Mobile -->
  .portfolio-container {
    flex: 4;
    .tech-stack-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 2rem;
      padding: 0;
      margin-top: 2rem;

      .flip-container {
        width: 180px;
        height: 150px;
      }
    }
  }
}
